includes:
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - %currentWorkingDirectory%/phpstan-baseline.neon

parameters:
    # You can currently choose from 11 levels (0 is the loosest and 10 is the strictest).
    level: 8

    # PHP 8.2 as minimum target.
    phpVersion: 80200

    paths:
        - %currentWorkingDirectory%/webconsole.php

    excludePaths:
        - %currentWorkingDirectory%/.build/*
